{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-I/opt/homebrew/Cellar/glfw/3.4/include",  // Include GLFW headers
                "-L/opt/homebrew/Cellar/glfw/3.4/lib",      // Link GLFW library
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/glad.c",
                "-lglfw",
                "-o",
                "${workspaceFolder}/myprogram"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}